{
  "name": "photo-recognition",
  "version": "1.0.0",
  "description": "cmpe273",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judyyang40/photo-recognition.git"
  },
  "author": "cmpe273 team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judyyang40/photo-recognition/issues"
  },
  "homepage": "https://github.com/judyyang40/photo-recognition#readme",
  "dependencies": {
    "aws-sdk": "*",
    "body-parser": "^1.17.1",
    "express": "latest",
    "express-fileupload": "^0.1.3",
    "fine-uploader": "5.11.5"
  }
}
